{
  "name": "server-app",
  "version": "1.0.2",
  "description": "The server application for slice-it-pizza",
  "main": "dist/app.js",
  "author": {
    "name": "David Sherret"
  },
  "scripts": {
    "start": "gulp start-server"
  },
  "dependencies": {
    "body-parser": "~1.14.1",
    "connect": "~3.4.0",
    "es6-promise": "~3.0.2",
    "express": "~4.13.3",
    "moment": "~2.10.6",
    "nedb": "~1.1.3",
    "object-assign": "^4.0.1",
    "server-bridge": "0.3.0",
    "server-bridge-express": "0.2.1"
  },
  "devDependencies": {
    "del": "~2.1.0",
    "gulp": "~3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-spawn-mocha": "~2.2.1",
    "gulp-tslint": "^4.1.1",
    "gulp-typescript": "~2.10.0",
    "merge2": "~0.3.6",
    "rimraf": "~2.4.4",
    "supertest": "~1.1.0",
    "tslint": "^3.1.1",
    "typescript": "^1.7.3"
  }
}
