{
  "name": "web-app",
  "version": "1.0.2",
  "description": "Web application for managing Slice-it Pizza.",
  "scripts": {
    "start": "gulp run",
    "postinstall": "bower install"
  },
  "keywords": [
    "pizza",
    "administration"
  ],
  "author": "David Sherret",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "flux": "^2.1.1",
    "moment": "~2.10.6",
    "object-assign": "^4.0.1",
    "react": "~0.13.3",
    "superagent": "^1.4.0",
    "server-bridge-superagent-client": "0.1.3"
  },
  "devDependencies": {
    "bower": "^1.7.6",
    "browserify": "^13.0.0",
    "deamdify": "^0.1.1",
    "debowerify": "^1.3.1",
    "del": "~2.1.0",
    "gulp": "~3.9.0",
    "gulp-less": "~3.0.5",
    "gulp-minify-css": "~1.2.2",
    "gulp-rename": "~1.2.2",
    "gulp-spawn-mocha": "~2.2.1",
    "gulp-tslint": "^4.0.1",
    "gulp-typescript": "~2.10.0",
    "gulp-webserver": "~0.9.1",
    "less": "~2.5.3",
    "mocha": "~2.3.4",
    "tsify": "^0.13.2",
    "tslint": "^3.1.1",
    "typescript": "^1.7.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
